3D-met-view/
├── src/
│   ├── __init__.py
│   ├── meteorites.py
│   ├── craters.py
│   ├── utils.py
│   └── handlers.py
├── static/
│   ├── css/
│   │   └── styles.css
│   └── data/
│   │   └── earth-impact-craters.json
│   └── js/
│       ├── main.js
│       ├── meteorites.js
│       ├── craters.js
│       ├── ui.js
│       └── constants.js
├── templates/
│   └── index.html
│   └── components/
│     ├── controls.html
│     ├── key_menu.html
│     ├── info_modal.html
│     ├── meteorite_modal.html
│     └── crater_modal.html
├── requirements.txt
└── app.py
